@serp-ai:typecheck: pages/products/[slug]/reviews.vue(14,28): error TS7006: Parameter 'faq' implicitly has an 'any' type.
@serp-ai:typecheck: ../../packages/api/composables/useCheckPlacementAvailability.ts(2,3): error TS7006: Parameter 'placement' implicitly has an 'any' type.
@serp-ai:typecheck: ../../packages/api/composables/useCheckPlacementAvailability.ts(3,3): error TS7006: Parameter 'id' implicitly has an 'any' type.
@serp-ai:typecheck: ../../packages/api/server/api/comments/[id].get.ts(69,27): error TS7006: Parameter 'comments' implicitly has an 'any' type.
@serp-ai:typecheck: ../../packages/api/server/api/comments/[id].get.ts(72,25): error TS7006: Parameter 'comment' implicitly has an 'any' type.
@serp-ai:typecheck: ../../packages/api/server/api/comments/[id].get.ts(78,25): error TS7006: Parameter 'comment' implicitly has an 'any' type.
@serp-ai:typecheck: ../../packages/api/server/api/entities/all-for-category.ts(21,11): error TS7006: Parameter 'mod' implicitly has an 'any' type.
@serp-ai:typecheck: ../../packages/api/server/api/entities/all-for-category.ts(26,28): error TS7006: Parameter 'mod' implicitly has an 'any' type.
@serp-ai:typecheck: ../../packages/api/server/api/entities/index.ts(76,44): error TS7006: Parameter 'e' implicitly has an 'any' type.
@serp-ai:typecheck: ../../packages/api/server/api/entities/index.ts(191,13): error TS7006: Parameter 'm' implicitly has an 'any' type.
@serp-ai:typecheck: ../../packages/api/server/api/entities/index.ts(196,30): error TS7006: Parameter 'm' implicitly has an 'any' type.
@serp-ai:typecheck: ../../packages/api/server/api/entities/search.ts(48,13): error TS7006: Parameter 'mod' implicitly has an 'any' type.
@serp-ai:typecheck: ../../packages/api/server/api/entities/search.ts(79,30): error TS7006: Parameter 'mod' implicitly has an 'any' type.
@serp-ai:typecheck: ../../packages/api/server/api/entities/verified.ts(15,13): error TS7006: Parameter 'mod' implicitly has an 'any' type.
@serp-ai:typecheck: ../../packages/api/server/api/entities/verified.ts(21,30): error TS7006: Parameter 'mod' implicitly has an 'any' type.
@serp-ai:typecheck: ../../packages/api/server/api/entity/[slug].ts(147,13): error TS7006: Parameter 'mod' implicitly has an 'any' type.
@serp-ai:typecheck: ../../packages/api/server/api/entity/[slug].ts(152,30): error TS7006: Parameter 'mod' implicitly has an 'any' type.
@serp-ai:typecheck: ../../packages/api/server/api/entity/claims.get.ts(15,13): error TS7006: Parameter 'mod' implicitly has an 'any' type.
@serp-ai:typecheck: ../../packages/api/server/api/entity/claims.get.ts(20,30): error TS7006: Parameter 'mod' implicitly has an 'any' type.
@serp-ai:typecheck: ../../packages/api/server/api/entity/featured-subscriptions.get.ts(19,13): error TS7006: Parameter 'mod' implicitly has an 'any' type.
@serp-ai:typecheck: ../../packages/api/server/api/entity/featured-subscriptions.get.ts(44,34): error TS7006: Parameter 'mod' implicitly has an 'any' type.
@serp-ai:typecheck: ../../packages/api/server/api/svg/badge.ts(48,6): error TS7006: Parameter 'cat' implicitly has an 'any' type.
@serp-ai:typecheck: ../../packages/auth/server/utils/oauth.ts(21,42): error TS7006: Parameter 'event' implicitly has an 'any' type.
@boxingundefeated-com:typecheck: ../../packages/api/composables/useCheckPlacementAvailability.ts(2,3): error TS7006: Parameter 'placement' implicitly has an 'any' type.
@boxingundefeated-com:typecheck: ../../packages/api/composables/useCheckPlacementAvailability.ts(3,3): error TS7006: Parameter 'id' implicitly has an 'any' type.
@serp-ai:typecheck: ../../packages/ui/components/CommentsContainer.vue(48,19): error TS7006: Parameter 'event' implicitly has an 'any' type.
@serp-ai:typecheck: ../../packages/ui/components/CommentsContainer.vue(58,27): error TS7006: Parameter 'event' implicitly has an 'any' type.
@serp-ai:typecheck: ../../packages/ui/components/CommentsContainer.vue(65,23): error TS7006: Parameter 'event' implicitly has an 'any' type.
@serp-ai:typecheck: ../../packages/ui/components/CommentsContainer.vue(90,21): error TS7006: Parameter 'id' implicitly has an 'any' type.
@serp-ai:typecheck: ../../packages/ui/components/CommentsContainer.vue(172,26): error TS7006: Parameter 'index' implicitly has an 'any' type.
@serp-ai:typecheck: ../../packages/ui/components/CommentWrapper.vue(38,21): error TS7006: Parameter 'id' implicitly has an 'any' type.
@serp-ai:typecheck: ../../packages/ui/components/CommentWrapper.vue(321,24): error TS7006: Parameter 'index' implicitly has an 'any' type.
@serp-ai:typecheck: ../../packages/ui/components/CommentWrapper.vue(334,19): error TS7006: Parameter 'event' implicitly has an 'any' type.
@serp-ai:typecheck: ../../packages/ui/components/Embeds/SPage/SerpShieldBadgeCustomizer.vue(23,29): error TS7006: Parameter 'updatedData' implicitly has an 'any' type.
@serp-ai:typecheck: ../../packages/ui/components/SHeader.vue(29,37): error TS7006: Parameter 'item' implicitly has an 'any' type.
@serp-ai:typecheck: ../../packages/ui/components/SPage/Company/CategoryCollection.vue(19,38): error TS7006: Parameter 'faq' implicitly has an 'any' type.
@serp-ai:typecheck: ../../packages/ui/components/SPage/Generic/Collection.vue(60,38): error TS7006: Parameter 'faq' implicitly has an 'any' type.
@serp-ai:typecheck: ../../packages/ui/components/SPage/MCP/Server/Collection.vue(62,38): error TS7006: Parameter 'faq' implicitly has an 'any' type.
@serp-ai:typecheck: ../../packages/ui/components/SPage/ServiceProvider/CategoryCollection.vue(19,38): error TS7006: Parameter 'faq' implicitly has an 'any' type.
@serp-ai:typecheck: ../../packages/ui/components/SPage/Users/Featured/Companies.vue(40,12): error TS7006: Parameter 'company' implicitly has an 'any' type.
@serp-ai:typecheck: ../../packages/ui/components/SPage/Users/Submit/Company.vue(69,14): error TS7006: Parameter 'category' implicitly has an 'any' type.
@serp-ai:typecheck: ../../packages/ui/components/SPage/Users/Submit/Company.vue(94,30): error TS7006: Parameter 'value' implicitly has an 'any' type.
@boxingundefeated-com:typecheck: ../../packages/api/server/api/comments/[id].get.ts(69,27): error TS7006: Parameter 'comments' implicitly has an 'any' type.
@boxingundefeated-com:typecheck: ../../packages/api/server/api/comments/[id].get.ts(72,25): error TS7006: Parameter 'comment' implicitly has an 'any' type.
@boxingundefeated-com:typecheck: ../../packages/api/server/api/comments/[id].get.ts(78,25): error TS7006: Parameter 'comment' implicitly has an 'any' type.
@boxingundefeated-com:typecheck: ../../packages/api/server/api/entities/all-for-category.ts(21,11): error TS7006: Parameter 'mod' implicitly has an 'any' type.
@boxingundefeated-com:typecheck: ../../packages/api/server/api/entities/all-for-category.ts(26,28): error TS7006: Parameter 'mod' implicitly has an 'any' type.
@boxingundefeated-com:typecheck: ../../packages/api/server/api/entities/index.ts(76,44): error TS7006: Parameter 'e' implicitly has an 'any' type.
@boxingundefeated-com:typecheck: ../../packages/api/server/api/entities/index.ts(191,13): error TS7006: Parameter 'm' implicitly has an 'any' type.
@boxingundefeated-com:typecheck: ../../packages/api/server/api/entities/index.ts(196,30): error TS7006: Parameter 'm' implicitly has an 'any' type.
@boxingundefeated-com:typecheck: ../../packages/api/server/api/entities/search.ts(48,13): error TS7006: Parameter 'mod' implicitly has an 'any' type.
@boxingundefeated-com:typecheck: ../../packages/api/server/api/entities/search.ts(79,30): error TS7006: Parameter 'mod' implicitly has an 'any' type.
@boxingundefeated-com:typecheck: ../../packages/api/server/api/entities/verified.ts(15,13): error TS7006: Parameter 'mod' implicitly has an 'any' type.
@boxingundefeated-com:typecheck: ../../packages/api/server/api/entities/verified.ts(21,30): error TS7006: Parameter 'mod' implicitly has an 'any' type.
@boxingundefeated-com:typecheck: ../../packages/api/server/api/entity/[slug].ts(147,13): error TS7006: Parameter 'mod' implicitly has an 'any' type.
@boxingundefeated-com:typecheck: ../../packages/api/server/api/entity/[slug].ts(152,30): error TS7006: Parameter 'mod' implicitly has an 'any' type.
@boxingundefeated-com:typecheck: ../../packages/api/server/api/entity/claims.get.ts(15,13): error TS7006: Parameter 'mod' implicitly has an 'any' type.
@boxingundefeated-com:typecheck: ../../packages/api/server/api/entity/claims.get.ts(20,30): error TS7006: Parameter 'mod' implicitly has an 'any' type.
@boxingundefeated-com:typecheck: ../../packages/api/server/api/entity/featured-subscriptions.get.ts(19,13): error TS7006: Parameter 'mod' implicitly has an 'any' type.
@boxingundefeated-com:typecheck: ../../packages/api/server/api/entity/featured-subscriptions.get.ts(44,34): error TS7006: Parameter 'mod' implicitly has an 'any' type.
@serp-media:typecheck: server/routes/sitemap/movies/[page].xml.ts(12,27): error TS7006: Parameter 'slug' implicitly has an 'any' type.
@serp-media:typecheck: server/routes/sitemap/movies/[page].xml.ts(22,12): error TS7006: Parameter 'url' implicitly has an 'any' type.
@serp-media:typecheck: server/routes/sitemap/shop/[page].xml.ts(12,27): error TS7006: Parameter 'slug' implicitly has an 'any' type.
@serp-media:typecheck: server/routes/sitemap/shop/[page].xml.ts(22,12): error TS7006: Parameter 'url' implicitly has an 'any' type.
@serp-media:typecheck: ../../packages/api/composables/useCheckPlacementAvailability.ts(2,3): error TS7006: Parameter 'placement' implicitly has an 'any' type.
@serp-media:typecheck: ../../packages/api/composables/useCheckPlacementAvailability.ts(3,3): error TS7006: Parameter 'id' implicitly has an 'any' type.
@serp-media:typecheck: ../../packages/api/server/api/comments/[id].get.ts(69,27): error TS7006: Parameter 'comments' implicitly has an 'any' type.
@serp-media:typecheck: ../../packages/api/server/api/comments/[id].get.ts(72,25): error TS7006: Parameter 'comment' implicitly has an 'any' type.
@serp-media:typecheck: ../../packages/api/server/api/comments/[id].get.ts(78,25): error TS7006: Parameter 'comment' implicitly has an 'any' type.
@boxingundefeated-com:typecheck: ../../packages/api/server/api/svg/badge.ts(48,6): error TS7006: Parameter 'cat' implicitly has an 'any' type.
@serp-media:typecheck: ../../packages/api/server/api/entities/all-for-category.ts(21,11): error TS7006: Parameter 'mod' implicitly has an 'any' type.
@serp-media:typecheck: ../../packages/api/server/api/entities/all-for-category.ts(26,28): error TS7006: Parameter 'mod' implicitly has an 'any' type.
@serp-media:typecheck: ../../packages/api/server/api/entities/index.ts(76,44): error TS7006: Parameter 'e' implicitly has an 'any' type.
@serp-media:typecheck: ../../packages/api/server/api/entities/index.ts(191,13): error TS7006: Parameter 'm' implicitly has an 'any' type.
@serp-media:typecheck: ../../packages/api/server/api/entities/index.ts(196,30): error TS7006: Parameter 'm' implicitly has an 'any' type.
@boxingundefeated-com:typecheck: ../../packages/auth/server/utils/oauth.ts(21,42): error TS7006: Parameter 'event' implicitly has an 'any' type.
@serp-media:typecheck: ../../packages/api/server/api/entities/search.ts(48,13): error TS7006: Parameter 'mod' implicitly has an 'any' type.
@serp-media:typecheck: ../../packages/api/server/api/entities/search.ts(79,30): error TS7006: Parameter 'mod' implicitly has an 'any' type.
@serp-media:typecheck: ../../packages/api/server/api/entities/verified.ts(15,13): error TS7006: Parameter 'mod' implicitly has an 'any' type.
@serp-media:typecheck: ../../packages/api/server/api/entities/verified.ts(21,30): error TS7006: Parameter 'mod' implicitly has an 'any' type.
@serp-media:typecheck: ../../packages/api/server/api/entity/[slug].ts(147,13): error TS7006: Parameter 'mod' implicitly has an 'any' type.
@serp-media:typecheck: ../../packages/api/server/api/entity/[slug].ts(152,30): error TS7006: Parameter 'mod' implicitly has an 'any' type.
@serp-media:typecheck: ../../packages/api/server/api/entity/claims.get.ts(15,13): error TS7006: Parameter 'mod' implicitly has an 'any' type.
@serp-media:typecheck: ../../packages/api/server/api/entity/claims.get.ts(20,30): error TS7006: Parameter 'mod' implicitly has an 'any' type.
@serp-media:typecheck: ../../packages/api/server/api/entity/featured-subscriptions.get.ts(19,13): error TS7006: Parameter 'mod' implicitly has an 'any' type.
@serp-media:typecheck: ../../packages/api/server/api/entity/featured-subscriptions.get.ts(44,34): error TS7006: Parameter 'mod' implicitly has an 'any' type.
@boxingundefeated-com:typecheck: ../../packages/ui/components/CommentsContainer.vue(48,19): error TS7006: Parameter 'event' implicitly has an 'any' type.
@boxingundefeated-com:typecheck: ../../packages/ui/components/CommentsContainer.vue(58,27): error TS7006: Parameter 'event' implicitly has an 'any' type.
@boxingundefeated-com:typecheck: ../../packages/ui/components/CommentsContainer.vue(65,23): error TS7006: Parameter 'event' implicitly has an 'any' type.
@boxingundefeated-com:typecheck: ../../packages/ui/components/CommentsContainer.vue(90,21): error TS7006: Parameter 'id' implicitly has an 'any' type.
@boxingundefeated-com:typecheck: ../../packages/ui/components/CommentsContainer.vue(172,26): error TS7006: Parameter 'index' implicitly has an 'any' type.
@boxingundefeated-com:typecheck: ../../packages/ui/components/CommentWrapper.vue(38,21): error TS7006: Parameter 'id' implicitly has an 'any' type.
@boxingundefeated-com:typecheck: ../../packages/ui/components/CommentWrapper.vue(321,24): error TS7006: Parameter 'index' implicitly has an 'any' type.
@boxingundefeated-com:typecheck: ../../packages/ui/components/CommentWrapper.vue(334,19): error TS7006: Parameter 'event' implicitly has an 'any' type.
@boxingundefeated-com:typecheck: ../../packages/ui/components/Embeds/SPage/SerpShieldBadgeCustomizer.vue(23,29): error TS7006: Parameter 'updatedData' implicitly has an 'any' type.
@boxingundefeated-com:typecheck: ../../packages/ui/components/SHeader.vue(14,45): error TS7006: Parameter 'item' implicitly has an 'any' type.
@boxingundefeated-com:typecheck: ../../packages/ui/components/SHeader.vue(29,37): error TS7006: Parameter 'item' implicitly has an 'any' type.
@boxingundefeated-com:typecheck: ../../packages/ui/components/SPage/Company/CategoryCollection.vue(19,38): error TS7006: Parameter 'faq' implicitly has an 'any' type.
@serp-media:typecheck: ../../packages/api/server/api/svg/badge.ts(48,6): error TS7006: Parameter 'cat' implicitly has an 'any' type.
@boxingundefeated-com:typecheck: ../../packages/ui/components/SPage/Generic/Collection.vue(60,38): error TS7006: Parameter 'faq' implicitly has an 'any' type.
@serp-media:typecheck: ../../packages/auth/server/utils/oauth.ts(21,42): error TS7006: Parameter 'event' implicitly has an 'any' type.
@boxingundefeated-com:typecheck: ../../packages/ui/components/SPage/MCP/Server/Collection.vue(62,38): error TS7006: Parameter 'faq' implicitly has an 'any' type.
@boxingundefeated-com:typecheck: ../../packages/ui/components/SPage/ServiceProvider/CategoryCollection.vue(19,38): error TS7006: Parameter 'faq' implicitly has an 'any' type.
@boxingundefeated-com:typecheck: ../../packages/ui/components/SPage/Users/Featured/Companies.vue(40,12): error TS7006: Parameter 'company' implicitly has an 'any' type.
@serp-media:typecheck: ../../packages/ui/components/CommentsContainer.vue(48,19): error TS7006: Parameter 'event' implicitly has an 'any' type.
@serp-media:typecheck: ../../packages/ui/components/CommentsContainer.vue(58,27): error TS7006: Parameter 'event' implicitly has an 'any' type.
@serp-media:typecheck: ../../packages/ui/components/CommentsContainer.vue(65,23): error TS7006: Parameter 'event' implicitly has an 'any' type.
@serp-media:typecheck: ../../packages/ui/components/CommentsContainer.vue(90,21): error TS7006: Parameter 'id' implicitly has an 'any' type.
@boxingundefeated-com:typecheck: ../../packages/ui/components/SPage/Users/Submit/Company.vue(69,14): error TS7006: Parameter 'category' implicitly has an 'any' type.
@boxingundefeated-com:typecheck: ../../packages/ui/components/SPage/Users/Submit/Company.vue(94,30): error TS7006: Parameter 'value' implicitly has an 'any' type.
@serp-media:typecheck: ../../packages/ui/components/CommentsContainer.vue(172,26): error TS7006: Parameter 'index' implicitly has an 'any' type.
@serp-media:typecheck: ../../packages/ui/components/CommentWrapper.vue(38,21): error TS7006: Parameter 'id' implicitly has an 'any' type.
@serp-media:typecheck: ../../packages/ui/components/CommentWrapper.vue(321,24): error TS7006: Parameter 'index' implicitly has an 'any' type.
@serp-media:typecheck: ../../packages/ui/components/CommentWrapper.vue(334,19): error TS7006: Parameter 'event' implicitly has an 'any' type.
@serp-media:typecheck: ../../packages/ui/components/Embeds/SPage/SerpShieldBadgeCustomizer.vue(23,29): error TS7006: Parameter 'updatedData' implicitly has an 'any' type.
@serp-media:typecheck: ../../packages/ui/components/SHeader.vue(14,45): error TS7006: Parameter 'item' implicitly has an 'any' type.
@serp-media:typecheck: ../../packages/ui/components/SHeader.vue(29,37): error TS7006: Parameter 'item' implicitly has an 'any' type.
@serp-media:typecheck: ../../packages/ui/components/SPage/Company/CategoryCollection.vue(19,38): error TS7006: Parameter 'faq' implicitly has an 'any' type.
@serp-media:typecheck: ../../packages/ui/components/SPage/Generic/Collection.vue(60,38): error TS7006: Parameter 'faq' implicitly has an 'any' type.
@serp-media:typecheck: ../../packages/ui/components/SPage/MCP/Server/Collection.vue(62,38): error TS7006: Parameter 'faq' implicitly has an 'any' type.
@serp-media:typecheck: ../../packages/ui/components/SPage/ServiceProvider/CategoryCollection.vue(19,38): error TS7006: Parameter 'faq' implicitly has an 'any' type.
@serp-media:typecheck: ../../packages/ui/components/SPage/Users/Featured/Companies.vue(40,12): error TS7006: Parameter 'company' implicitly has an 'any' type.
@serp-media:typecheck: ../../packages/ui/components/SPage/Users/Submit/Company.vue(69,14): error TS7006: Parameter 'category' implicitly has an 'any' type.
@serp-media:typecheck: ../../packages/ui/components/SPage/Users/Submit/Company.vue(94,30): error TS7006: Parameter 'value' implicitly has an 'any' type.
@daft-fm:typecheck: ../../packages/api/composables/useCheckPlacementAvailability.ts(2,3): error TS7006: Parameter 'placement' implicitly has an 'any' type.
@daft-fm:typecheck: ../../packages/api/composables/useCheckPlacementAvailability.ts(3,3): error TS7006: Parameter 'id' implicitly has an 'any' type.
@daft-fm:typecheck: ../../packages/api/server/api/comments/[id].get.ts(69,27): error TS7006: Parameter 'comments' implicitly has an 'any' type.
@daft-fm:typecheck: ../../packages/api/server/api/comments/[id].get.ts(72,25): error TS7006: Parameter 'comment' implicitly has an 'any' type.
@daft-fm:typecheck: ../../packages/api/server/api/comments/[id].get.ts(78,25): error TS7006: Parameter 'comment' implicitly has an 'any' type.
@daft-fm:typecheck: ../../packages/api/server/api/entities/all-for-category.ts(21,11): error TS7006: Parameter 'mod' implicitly has an 'any' type.
@daft-fm:typecheck: ../../packages/api/server/api/entities/all-for-category.ts(26,28): error TS7006: Parameter 'mod' implicitly has an 'any' type.
@daft-fm:typecheck: ../../packages/api/server/api/entities/index.ts(76,44): error TS7006: Parameter 'e' implicitly has an 'any' type.
@daft-fm:typecheck: ../../packages/api/server/api/entities/index.ts(191,13): error TS7006: Parameter 'm' implicitly has an 'any' type.
@daft-fm:typecheck: ../../packages/api/server/api/entities/index.ts(196,30): error TS7006: Parameter 'm' implicitly has an 'any' type.
@daft-fm:typecheck: ../../packages/api/server/api/entities/search.ts(48,13): error TS7006: Parameter 'mod' implicitly has an 'any' type.
@daft-fm:typecheck: ../../packages/api/server/api/entities/search.ts(79,30): error TS7006: Parameter 'mod' implicitly has an 'any' type.
@daft-fm:typecheck: ../../packages/api/server/api/entities/verified.ts(15,13): error TS7006: Parameter 'mod' implicitly has an 'any' type.
@daft-fm:typecheck: ../../packages/api/server/api/entities/verified.ts(21,30): error TS7006: Parameter 'mod' implicitly has an 'any' type.
@daft-fm:typecheck: ../../packages/api/server/api/entity/[slug].ts(147,13): error TS7006: Parameter 'mod' implicitly has an 'any' type.
@daft-fm:typecheck: ../../packages/api/server/api/entity/[slug].ts(152,30): error TS7006: Parameter 'mod' implicitly has an 'any' type.
@daft-fm:typecheck: ../../packages/api/server/api/entity/claims.get.ts(15,13): error TS7006: Parameter 'mod' implicitly has an 'any' type.
@daft-fm:typecheck: ../../packages/api/server/api/entity/claims.get.ts(20,30): error TS7006: Parameter 'mod' implicitly has an 'any' type.
@daft-fm:typecheck: ../../packages/api/server/api/entity/featured-subscriptions.get.ts(19,13): error TS7006: Parameter 'mod' implicitly has an 'any' type.
@daft-fm:typecheck: ../../packages/api/server/api/entity/featured-subscriptions.get.ts(44,34): error TS7006: Parameter 'mod' implicitly has an 'any' type.
@daft-fm:typecheck: ../../packages/api/server/api/svg/badge.ts(48,6): error TS7006: Parameter 'cat' implicitly has an 'any' type.
@daft-fm:typecheck: ../../packages/auth/server/utils/oauth.ts(21,42): error TS7006: Parameter 'event' implicitly has an 'any' type.
@daft-fm:typecheck: ../../packages/ui/components/CommentsContainer.vue(48,19): error TS7006: Parameter 'event' implicitly has an 'any' type.
@daft-fm:typecheck: ../../packages/ui/components/CommentsContainer.vue(58,27): error TS7006: Parameter 'event' implicitly has an 'any' type.
@daft-fm:typecheck: ../../packages/ui/components/CommentsContainer.vue(65,23): error TS7006: Parameter 'event' implicitly has an 'any' type.
@daft-fm:typecheck: ../../packages/ui/components/CommentsContainer.vue(90,21): error TS7006: Parameter 'id' implicitly has an 'any' type.
@daft-fm:typecheck: ../../packages/ui/components/CommentsContainer.vue(172,26): error TS7006: Parameter 'index' implicitly has an 'any' type.
@daft-fm:typecheck: ../../packages/ui/components/CommentWrapper.vue(38,21): error TS7006: Parameter 'id' implicitly has an 'any' type.
@daft-fm:typecheck: ../../packages/ui/components/CommentWrapper.vue(321,24): error TS7006: Parameter 'index' implicitly has an 'any' type.
@daft-fm:typecheck: ../../packages/ui/components/CommentWrapper.vue(334,19): error TS7006: Parameter 'event' implicitly has an 'any' type.
@daft-fm:typecheck: ../../packages/ui/components/Embeds/SPage/SerpShieldBadgeCustomizer.vue(23,29): error TS7006: Parameter 'updatedData' implicitly has an 'any' type.
@daft-fm:typecheck: ../../packages/ui/components/SHeader.vue(14,45): error TS7006: Parameter 'item' implicitly has an 'any' type.
@daft-fm:typecheck: ../../packages/ui/components/SHeader.vue(29,37): error TS7006: Parameter 'item' implicitly has an 'any' type.
@daft-fm:typecheck: ../../packages/ui/components/SPage/Company/CategoryCollection.vue(19,38): error TS7006: Parameter 'faq' implicitly has an 'any' type.
@daft-fm:typecheck: ../../packages/ui/components/SPage/Generic/Collection.vue(60,38): error TS7006: Parameter 'faq' implicitly has an 'any' type.
@daft-fm:typecheck: ../../packages/ui/components/SPage/MCP/Server/Collection.vue(62,38): error TS7006: Parameter 'faq' implicitly has an 'any' type.
@daft-fm:typecheck: ../../packages/ui/components/SPage/ServiceProvider/CategoryCollection.vue(19,38): error TS7006: Parameter 'faq' implicitly has an 'any' type.
@daft-fm:typecheck: ../../packages/ui/components/SPage/Users/Featured/Companies.vue(40,12): error TS7006: Parameter 'company' implicitly has an 'any' type.
@daft-fm:typecheck: ../../packages/ui/components/SPage/Users/Submit/Company.vue(69,14): error TS7006: Parameter 'category' implicitly has an 'any' type.
@daft-fm:typecheck: ../../packages/ui/components/SPage/Users/Submit/Company.vue(94,30): error TS7006: Parameter 'value' implicitly has an 'any' type.
